[DEFAULT]

# The list of modules to copy from openstack-common
module=exception
module=gettextutils
module=importutils
module=jsonutils
module=log
module=xmlutils
module=sslutils
module=service
module=notifier
module=local
module=install_venv_common
module=timeutils
module=eventlet_backdoor
module=threadgroup
module=loopingcall
module=fileutils
module=lockutils

# The base module to hold the copy of openstack.common
base=muranoconductor
