[DEFAULT]
log_file = /tmp/conductor.log
debug=True
verbose=True
data_dir = /etc/murano-conductor

[heat]
auth_url = http://172.18.79.71:5000/v2.0

[rabbitmq]
host = localhost
port = 5672
virtual_host = murano
login = murano
password = murano
