[DEFAULT]
log_file = logs/conductor.log
debug=True
verbose=True

[heat]
auth_url = http://172.18.79.71:5000/v2.0

[rabbitmq]
host = localhost
port = 5672
virtual_host = murano
login = murano
password = murano