{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Parameters" : {
    "KeyName" : {
      "Description" : "Key Pair name for Load Balancer",
      "Type" : "String",
      "Default" : "murano-lb-key"
    }
  },

  "Resources" : {
    "$instanceName": {
      "Type" : "AWS::EC2::Instance",
      "Properties": {
        "InstanceType" : "$instanceType",
        "ImageId" : "murano-demo",
        "AvailabilityZone" : "$availabilityZone",
        "UserData": "$userData"
      }
    }
   },

   "Outputs" : {
  } 
}
