{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Parameters": {
        "KeyName": {
            "Description": "Key Pair name for Load Balancer",
            "Type": "String",
            "Default": "murano-lb-key"
        }
    },

    "Resources": {
        "$instanceName": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": "$instanceType",
                "ImageId": "$imageName",
                "AvailabilityZone": "$availabilityZone",
                "UserData": "$userData",
                "SecurityGroups" : [ {"Ref" : "MuranoDefaultSecurityGroup"}, {"Ref" : "MsSqlSecurityGroup"} ]
            }
        },
        "MsSqlSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "SecurityGroupIngress": [
                    {
                        "ToPort": 4022,
                        "IpProtocol": "tcp",
                        "FromPort": 4022,
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": 135,
                        "IpProtocol": "tcp",
                        "FromPort": 135,
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": 1433,
                        "IpProtocol": "tcp",
                        "FromPort": 1433,
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": 1434,
                        "IpProtocol": "tcp",
                        "FromPort": 1434,
                        "CidrIp": "0.0.0.0/0"
                    }
                ],
                "GroupDescription": "Enable MS SQL access"
            }
        },
        "MuranoDefaultSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "SecurityGroupIngress": [
                    {
                        "ToPort": 3389,
                        "IpProtocol": "tcp",
                        "FromPort": 3389,
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": 22,
                        "IpProtocol": "tcp",
                        "FromPort": 22,
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "ToPort": -1,
                        "IpProtocol": "icmp",
                        "FromPort": -1,
                        "CidrIp": "0.0.0.0/0"
                    }
                ],
                "GroupDescription": "Default security group for Murano Environments"
            }
        }
    },
    
    "Outputs": {
    }
}
