{
  "AWSTemplateFormatVersion" : "2010-09-09",
 
  "Parameters" : {
    "InstanceType" : {
      "Description" : "Amazon EC2 instance type",
      "Type" : "String",
      "Default" : "m1.medium"
    },
    "ImageName" : {
      "Description" : "Image name",
      "Type" : "String"
    }   
  },
 
  "Resources" : {
    "$instanceName": {
      "Type" : "AWS::EC2::Instance",
      "Properties": {
        "InstanceType" : { "Ref" : "InstanceType" },
        "ImageId" : { "Ref" : "ImageName" },
        "UserData": "$userData"
      }
    }
   },
   
  "Outputs" : {
  } 
}