{
  "AWSTemplateFormatVersion" : "2010-09-09",
 
  "Parameters" : {
    "KeyName" : {
      "Description" : "Key Pair name for Load Balancer",
      "Type" : "String",
      "Default" : "murano-lb-key"
    },
    "InstanceType" : {
      "Description" : "Amazon EC2 instance type",
      "Type" : "String",
      "Default" : "m1.medium"
    },
    "ImageName" : {
      "Description" : "Image name",
      "Type" : "String"
    },
    "AvailabilityZone" : {
      "Description" : "The Availability Zone in which to launch the instance.",
      "Type" : "String",
      "Default" : "nova"
    }
  },
 
  "Resources" : {
    "$instanceName": {
      "Type" : "AWS::EC2::Instance",
      "Properties": {
        "InstanceType" : { "Ref" : "InstanceType" },
        "ImageId" : { "Ref" : "ImageName" },
        "AvailabilityZone" : { "Ref" : "AvailabilityZone" },
        "UserData": "$userData"
      }
    }
   },
   
  "Outputs" : {
  } 
}
